<html>
    <head>
        <style>
            body{
                background-color: rgb(255, 239, 219);
            }
            .container{
                display: flex;
            }
            .card{
                display: flex;
                width: 40%;
                height: 480px;
                background-color: white;
                border-radius: 15px;
                margin: 120px auto;
            }
            .card img{
                width: 50%;
                
                border-radius: 10px 0px 0px 10px ;
                background-size: cover;
                
            }
            
            .content{
                padding: 25px;
            }
            .content p{
                color: slategray;
                margin:0px;
                line-height: 25px;
            }
            .content h1{
                color: darkslategray;
                line-height: 38px;
                font-size: 38px;
            }
            .btn{
                width: 100%;
                height: 50px;
                border-radius: 5px;
                border: none;
                background-color: darkslategray;
                font-weight: bold;
                color: white;
                cursor: pointer;
            }
            .btn:hover{
                background-color:rgb(34, 54, 54);
            }
            .btn-cart{
                width: 50%;
                height: auto;
                padding: 13px;
                margin: 0px auto;
                
            }
            .btn img{
                width: 20px;
                height: auto;
                float: left;
            }
            .btn h4{
                margin: 2px;
                padding-left: 25px;
            }
            


        </style>

    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="./image-product-desktop.jpg">
                <div class="content">
                    <p> PERFUME</p>
                    <h1> Gabrielle
                         Essence Eau
                         De Parfum </h1>
                    <p> A floral, solar and voluptuous 
                        interpertation composed by
                        Olivier Polge, Perfumer-Creator 
                        for the House of CHANEL.
                    </p>
                    <h1>$149.99</h1>
                    <div class="btn">
                        <div class="btn-cart">
                            <img src="./icon-cart.svg">
                            <h4> Add to Cart </h4>
                       </div>
                        

                    </div>
                    

                </div>
            </div>

        </div>
    </body>
</html>